#Service
listenOn=8080

#Transport Encryption
useTLS=false
keyFile=./privatekey.pem
certFile=./cert.pem
passPhrase=password

#Client Security
EnabledAuthMethods=openid,xapikey
XApiKeysPermitted=123456789,987654321

#OpenID Connect Endpoint
openIDDirectAccessEnpoint=https://keycloak/auth/realms/realm/protocol/openid-connect/token
openIDClientID=client
openIDClientSecret=
jwksUri='https://openidserver/openid-connect/certs'
AccessClaimPath=accessclaim
AccessRolesAllowed= '','',''

#Security
payLoadLimit=1

#CORS
corsEnabled=false
allowedOrigins='http://example1.com','http://example2.com'

#OpenID Downstream (extends OpenID Connect Endpoint)
#If Downstream auth method is set to openid and DownstreamOpenIDSettingsEnabled is set to false, the client OpenID enpoint settings will be used
DownstreamOpenIDSettingsEnabled=true

#ClientID uses the openIDClientID and openIDClientSecret to obtain a token. User users the username and password via a direct password grant
openIDDownstreamEnpoint=
openIDDownstreamAccessMethod=ClientID
openIDDownstreamClientID=
openIDDownstreamClientSecret=
openIDDownstreamUsername=
openIDDownstreamPassword=

#Logging
logLevel=debug

#File logging
fileLoggingEnabled=true
fileLogDir=/tmp/log

#Audit File logging
auditfileLoggingEnabled=true
auditfileLogDir=./log

#ELK Logging
logstashLoggingEnabled=false
logstashServer=https://server:9200

#Database URL
dbType=
dbUrl=
dbUser=
dbPass=